EMAIL_PROVIDER=ses
NOTIFY_FROM_EMAIL=dev@xelead.com
NOTIFY_TO_EMAIL=dev@xelead.com
POSTMARK_SERVER_TOKEN=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_SECURE=
NEXT_PUBLIC_ASSETS_BASE_URL=https://cdn1.xelead.com
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key
TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_API_BASE_URL=
CORS_ORIGIN=
