NEXT_PUBLIC_ASSETS_BASE_URL=https://cdn1.xelead.com
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key
VITE_API_BASE_URL=
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=
POSTMARK_TO_EMAIL=
TURNSTILE_SECRET_KEY=
CORS_ORIGIN=
